dummyString: moocows

logging:
  level: "INFO"
  appenders:
    - type: console
      logFormat: "%date{yyy-MM-dd HH:mm:ss.SSS ZZZZ} - [%level] - [thread: %thread] - %message - %xThrowable%n"

server:
  gzip:
    enabled: false
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081
  requestLog:
    appenders:
      - type: console
        logFormat: "%date{yyy-MM-dd HH:mm:ss.SSS ZZZZ} - [AUDIT] - %h %l %u%n"